<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       h1{
           color: palevioletred;
       }
       font{
           color: white;
           background-color: crimson;
       }
       br{ 
        text-align:left;
           font-style: oblique;
           font-weight: bolder;
       }
      ul{
        text-align: center;
      }
      .right{
        position: absolute;
         right: 0px;
         width: 350px;
         padding: 10px;
      }
        .left{
        position:absolute;
        right: 10px;
        width:  279px;
        padding: 20px;
        }
        .rights{
        position: absolute;
         right: 0.6px;
         width: 80px;
         padding: 150px;
      }
        .lefts{
        position:absolute;
        left: 1020px;
        width:  350px;
        padding: 170px;
        }

        a
        {
        position:unset;
        right: 320px;
        width:  900px;
        padding: 0px;

        }
    </style>
</head>
<body>
    <h1 align= "right"> Công ty Hoa tươi Nhân Ái </h1>
    <p align= "center"  class=" right" style="font-weight: 800" > 1.<font>Giới thiệu </font>
       
        <p class="left"> 
                <br>Thành lập ngày 25/05/2007
                <br> Chuyên cung cấp các loại hoa tươi 
                <br> Có trên 20 cửa hàng bán lẻ tại TP.HCM 
                <br> Nhận kết giỏi hoa theo yêu cầu của khách hàng 
        </p> 
    </p>    
    <p class="rights" align= "center" style="font-weight: 800" > 2.<font>  Liên hệ  </font>
        <ul class="lefts" >
                <br>Điện thoại:  84-08-8351056
                <br> Địa chỉ:      227Nguyễn Văn Cừ, Quận 5, TP.HCM
                <br> <font > <a  align="center" href=" https://csc.edu.vn/lap-trinh-va-csdl/lap-trinh-web-html5-css3-jquery-bootstrap_55" >Khóa học lập trình web</a> <font> 
       
 
       </ul>
         </p>    
  
   
   <img class="img1" src="https://hoayeuthuong.com/hinh-hoa-tuoi/tinh-yeu-mau-nang/6955_dien-hoa.jpg" alt=" Hoa" width="300" height="280">
  
</body>
</html>