<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danh sách các món ăn ngon của Hà Nội</title>
    <style>
    h1{
        color: #CC6600;
    }
    body{
        background-color:  #FFEDCA;
        background-repeat: no-repeat;
        background-image:url( "http://cdmiennam.edu.vn/uploads/page/2018_01/mieu-ta-do-an-trong-tieng-anh.JPG");
        background-position-x: 100px;
        background-position-y: 80px;
    }
    table{
        width: 20 ;
        border: #CC6600,#FFEDCA;      
    }
    tr{
        color: white;
        background-color: #CC6600
    }
    table{
       border-color:black;
    }
    </style>
</head>
<body>
<h1 align= "center"> Các món ngon Hà Nội</h1>
<p >
        <table style="width:50%" border="01px" align="right" >
                <tr  >
                    <th>STT</th>
                    <th> Tên món ăn</th>
                    <tr>
                            <td>1.</td>
                            <td>Bánh cuốn Thanh Trì</td>     
                        </tr>
                    <tr>
                            <td>2.</td>
                            <td>Xôi Hà Nội</td>     
                        </tr>
                    <tr>
                            <td>3.</td>
                            <td>Chả cá lá vọng</td>     
                        </tr>
                    <tr>
                            <td>4.</td>
                            <td>Cháo Cóc</td>     
                        </tr>
                    <tr>
                            <td>5.</td>
                            <td>Bánh Gai Ninh Giang</td>     
                        </tr>
                    <tr>
                            <td>6.</td>
                            <td>Bún Thang Hà Nội</td>     
                        </tr>
                            
            </table>
</p>





</body>
</html>